{
  "name": "cassowary",
  "displayName": "Cassowary",
  "description": "A personal fork of Monokai Dimmed with explicit semantic token colors, so Go, Python, TypeScript and Rust all look the same. Recoloured from the Cassowary palette.",
  "version": "1.0.0",
  "publisher": "ravi",
  "license": "MIT",
  "private": true,
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "monokai",
    "dark",
    "semantic highlighting",
    "theme",
    "Cassowary"
  ],
  "galleryBanner": {
    "color": "#241a27",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "id": "Cassowary",
        "label": "Cassowary",
        "uiTheme": "vs-dark",
        "path": "./themes/cassowary-color-theme.json"
      }
    ]
  },
  "scripts": {
    "build": "cd ../.. && node build.js cassowary",
    "package": "npm run build && npx --yes @vscode/vsce package --no-dependencies --allow-missing-repository",
    "install-local": "npm run package && code --install-extension cassowary-1.0.0.vsix --force"
  }
}
